
  <!DOCTYPE html>
<html lang="en" data-accent-color="amber" data-content_root="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Factory Configuration - Polyfactory</title>
    <link rel="shortcut icon" href="../_static/favicon.svg"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Factory Fields" href="fields.html" /><link rel="prev" title="SQLAlchemyFactory" href="library_factories/sqlalchemy_factory.html" />

  <script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(sessionStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=aecf457f" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=f2d5353f" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/litestar-sphinx-theme.css?v=9989272a" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Factory Configuration"/>
<meta name="twitter:card" content="summary"/>
<meta property="og:image" content="_static/logo-light.png"/>
  </head>
<body><div class="document"><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand mr-4" href="/">
      <img class="light-logo" src="../_static/logo-light.png" alt="polyfactory" height="28" />
      <img class="dark-logo" src="../_static/logo-dark.png" alt="polyfactory" height="28" />
      <strong>polyfactory</strong>
    </a>
    <div class="sy-head-links" id="NavLinks">
      <nav class="sy-head-nav">

<ul><li class="link"><a href="../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul>
          <li><a href="../contribution-guide.html">
                <span>Contributing</span>
                <small>Learn how to contribute to the Type Lens project</small>
              </a></li><li><a href="https://github.com/litestar-org/.github?tab=coc-ov-file">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Litestar community</small>
              </a></li><li><a href="https://github.com/litestar-org/.github?tab=coc-ov-file#security-ov-file">
                <span>Security</span>
                <small>Overview of Litestar's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul>
          <li><a href="https://litestar.dev/about/organization">
                <span>Litestar Organization</span>
                <small>Details about the Litestar organization</small>
              </a></li><li><a href="../releases.html">
                <span>Releases</span>
                <small>Explore the release process, versioning, and deprecation policy for Litestar</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Release notes</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul>
          <li><a href="../changelog.html">
                <span>Changelog</span>
                <small>All changes in the current major version</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul>
          <li><a href="https://discord.gg/litestar">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://github.com/litestar-org/polyfactory/discussions">
                <span>GitHub Discussions</span>
                <small>GitHub Discussions</small>
              </a></li><li><a href="https://stackoverflow.com/questions/tagged/polyfactory">
                <span>Stack Overflow</span>
                <small>We monitor the <code><b>polyfactory</b></code> tag on Stack Overflow</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/Litestar-Org">
            <span>Sponsor</span>
            
          </a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden">
        
<form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form>
        
  <div class="nav-versions">
    <button type="button" aria-label="Versions">
      <span class="md:hidden">Versions</span>
      <span class="hidden md:inline">latest</span>
      <i class="i-lucide chevron-down"></i>
    </button>
    <div class="nav-versions-choices">
      <ul><li><a href="/latest">latest</a></li><li><a href="/main">development</a></li></ul></div>
  </div>
        
        <div class="sy-head-socials flex items-center">
    <a href="https://github.com/litestar-org/polyfactory" aria-label="GitHub">
      <i class="i-simpleicons github"></i>
    </a>
  <a href="https://twitter.com/LitestarAPI" aria-label="X (Twitter)">
    <i class="i-simpleicons x-twitter"></i>
  </a>
    <a href="https://discord.gg/litestar" aria-label="Discord">
      <i class="i-simpleicons discord"></i>
    </a>
</div>
      </div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden">
      <button class="js-theme theme-switch flex items-center"
        data-aria-auto="Switch to light color mode"
        data-aria-light="Switch to dark color mode"
        data-aria-dark="Switch to auto color mode">
        <i class="i-lucide theme-icon"></i>
      </button>
      <button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="NavLinks" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
<div class="sidebar-links">
  <ul>
    <li><a class="icon-link" href="https://github.com/orgs/litestar-org/discussions">
  <span class="icon">
    <svg viewBox="0 0 24 24" fill="none">
      <path fill="var(--accent-9)" fill-rule="evenodd" clip-rule="evenodd" d="M11 5a6 6 0 0 0-4.687 9.746c.215.27.315.62.231.954l-.514 2.058a1 1 0 0 0 1.485 1.1l2.848-1.71c.174-.104.374-.15.576-.148H13a6 6 0 0 0 0-12h-2Z"/>
      <circle fill="white" cx="12" cy="11" r="1"/>
      <circle fill="white" cx="9" cy="11" r="1"/>
      <circle fill="white" cx="15" cy="11" r="1"/>
    </svg>
  </span>
  <span class="text">Discussion</span>
</a></li>
  </ul>
</div>

        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="declaring_factories.html">Declaring Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_factories/index.html">Polyfactory Factories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library_factories/sqlalchemy_factory.html">SQLAlchemyFactory</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Factory Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">Factory Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html">The <code class="docutils literal notranslate"><span class="pre">post_generated</span></code> decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="fixtures.html">Pytest fixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="handling_custom_types.html">Handling Custom Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_coverage.html">Model coverage generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/constants.html">constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/exceptions.html">exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/factories/index.html">factories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/factories/base.html">base_factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/factories/dataclass_factory.html">dataclass_factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/factories/typed_dict_factory.html">typed_dict_factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/factories/pydantic_factory.html">pydantic_factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/factories/msgspec_factory.html">msgspec_factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/factories/odmantic_odm_factory.html">odmantic_odm_factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/factories/beanie_odm_factory.html">beanie_odm_factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/factories/attrs_factory.html">attrs_factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/factories/sqlalchemy_factory.html">sqlalchemy_factory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/field_meta.html">field_meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/fields.html">fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/decorators.html">decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/persistence.html">persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/pytest_plugin.html">pytest_plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/value_generators/index.html">value_generators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/value_generators/complex_types.html">complex_types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/value_generators/constrained_collections.html">constrained_collections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/value_generators/constrained_dates.html">constrained_dates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/value_generators/constrained_numbers.html">constrained_numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/value_generators/constrained_strings.html">constrained_strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/value_generators/primitives.html">primitives</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution-guide.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=user%3Alitestar-org+state%3Aopen+label%3A%22good+first+issue%22+++no%3Aassignee+repo%3A%22polyfactory%22&amp;type=issues">Available Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/litestar-org/.github?tab=coc-ov-file#readme">Code of Conduct</a></li>
</ul>

        </div>
      </div>
      
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4">
  <div class="localtoc">
    <h3>On this page</h3>
    <ul>
<li><a class="reference internal" href="#seeding-randomness">Seeding Randomness</a></li>
<li><a class="reference internal" href="#setting-random">Setting Random</a></li>
<li><a class="reference internal" href="#setting-faker">Setting Faker</a></li>
<li><a class="reference internal" href="#persistence-handlers">Persistence Handlers</a></li>
<li><a class="reference internal" href="#defining-default-factories">Defining Default Factories</a></li>
<li><a class="reference internal" href="#randomized-collection-length">Randomized Collection Length</a></li>
<li><a class="reference internal" href="#allow-none-optionals">Allow None Optionals</a></li>
<li><a class="reference internal" href="#check-factory-fields">Check Factory Fields</a></li>
<li><a class="reference internal" href="#use-default-values">Use Default Values</a></li>
</ul>

  </div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/litestar-org/polyfactory"
  data-type="github" data-user="litestar-org" data-repo="polyfactory">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <i class="i-simpleicons github"></i>
  </span>
  <span class="flex-grow px-2">
    <span>litestar-org/polyfactory</span>
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <i class="i-lucide star"></i>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <i class="i-lucide git-fork"></i>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/litestar-org/polyfactory/blob/master/docs/usage/configuration.rst">Edit this page</a>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div>
    </div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
    <div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList">
      
      
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">polyfactory</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li>
      
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Usage Guide</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li>
      
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Factory Configuration</strong>
        <meta itemprop="position" content="3" />
      </li>
      
      
    </ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div>
    <div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="factory-configuration">
<h1>Factory Configuration<a class="headerlink" href="#factory-configuration" title="Permalink to this heading">¶</a></h1>
<p>Factories can be configured by setting special dunder (double underscore) class attributes.
You can read the reference for these in the API reference for
<a class="reference internal" href="../reference/factories/base.html#polyfactory.factories.base.BaseFactory" title="polyfactory.factories.base.BaseFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFactory</span></code></a>. Below we discuss some configuration options in some depth.</p>
<section id="seeding-randomness">
<h2>Seeding Randomness<a class="headerlink" href="#seeding-randomness" title="Permalink to this heading">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Seeding the factory’s ‘random.Random’</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
</span><span data-line="2">
</span><span data-line="3"><span class="kn">from</span> <span class="nn">polyfactory.factories</span> <span class="kn">import</span> <span class="n">DataclassFactory</span>
</span><span data-line="4">
</span><span data-line="5">
</span><span data-line="6"><span class="nd">@dataclass</span>
</span><span data-line="7"><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
</span><span data-line="8">    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span data-line="9">    <span class="n">age</span><span class="p">:</span> <span class="nb">float</span>
</span><span data-line="10">    <span class="n">height</span><span class="p">:</span> <span class="nb">float</span>
</span><span data-line="11">    <span class="n">weight</span><span class="p">:</span> <span class="nb">float</span>
</span><span data-line="12">
</span><span data-line="13">
</span><span data-line="14"><span class="k">class</span> <span class="nc">PersonFactory</span><span class="p">(</span><span class="n">DataclassFactory</span><span class="p">[</span><span class="n">Person</span><span class="p">]):</span>
</span><span data-line="15">    <span class="n">__random_seed__</span> <span class="o">=</span> <span class="mi">1</span>
</span><span data-line="16">
</span><span data-line="17">    <span class="nd">@classmethod</span>
</span><span data-line="18">    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span data-line="19">        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__random__</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;George&quot;</span><span class="p">])</span>
</span><span data-line="20">
</span><span data-line="21">
</span><span data-line="22"><span class="k">def</span> <span class="nf">test_random_seed</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="23">    <span class="c1"># the outcome of &#39;factory.__random__.choice&#39; is deterministic, because Random has been seeded with a set value.</span>
</span><span data-line="24">    <span class="k">assert</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">build</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;John&quot;</span>
</span><span data-line="25">    <span class="k">assert</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">build</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;George&quot;</span>
</span><span data-line="26">    <span class="k">assert</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">build</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;John&quot;</span>
</span></pre></div>
</div>
</div>
<p>Seeding randomness allows you to control the random generation of values produced by the factory. This affects all <a class="reference external" href="https://docs.python.org/3/library/random.html#random.Random" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">random.Random</span></code></a>
methods as well as faker.</p>
</section>
<section id="setting-random">
<h2>Setting Random<a class="headerlink" href="#setting-random" title="Permalink to this heading">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Setting the factory’s ‘random.Random’</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
</span><span data-line="2"><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">Random</span>
</span><span data-line="3">
</span><span data-line="4"><span class="kn">from</span> <span class="nn">polyfactory.factories</span> <span class="kn">import</span> <span class="n">DataclassFactory</span>
</span><span data-line="5">
</span><span data-line="6">
</span><span data-line="7"><span class="nd">@dataclass</span>
</span><span data-line="8"><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
</span><span data-line="9">    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span data-line="10">    <span class="n">age</span><span class="p">:</span> <span class="nb">float</span>
</span><span data-line="11">    <span class="n">height</span><span class="p">:</span> <span class="nb">float</span>
</span><span data-line="12">    <span class="n">weight</span><span class="p">:</span> <span class="nb">float</span>
</span><span data-line="13">
</span><span data-line="14">
</span><span data-line="15"><span class="k">class</span> <span class="nc">PersonFactory</span><span class="p">(</span><span class="n">DataclassFactory</span><span class="p">[</span><span class="n">Person</span><span class="p">]):</span>
</span><span data-line="16">    <span class="n">__random__</span> <span class="o">=</span> <span class="n">Random</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span><span data-line="17">
</span><span data-line="18">    <span class="nd">@classmethod</span>
</span><span data-line="19">    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span data-line="20">        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__random__</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;George&quot;</span><span class="p">])</span>
</span><span data-line="21">
</span><span data-line="22">
</span><span data-line="23"><span class="k">def</span> <span class="nf">test_setting_random</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="24">    <span class="c1"># the outcome of &#39;factory.__random__.choice&#39; is deterministic, because Random is configured with a set value.</span>
</span><span data-line="25">    <span class="k">assert</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">build</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;George&quot;</span>
</span><span data-line="26">    <span class="k">assert</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">build</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;John&quot;</span>
</span><span data-line="27">    <span class="k">assert</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">build</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Alice&quot;</span>
</span></pre></div>
</div>
</div>
<p>This configuration option is functionally identical to the previous, with the difference being that here we are setting
the actual instance of <a class="reference external" href="https://docs.python.org/3/library/random.html#random.Random" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">random.Random</span></code></a>. This is useful when embedding factories inside more complex logic, such as in
other libraries, as well as when factories are being dynamically generated.</p>
</section>
<section id="setting-faker">
<h2>Setting Faker<a class="headerlink" href="#setting-faker" title="Permalink to this heading">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Setting the factory’s ‘Faker’</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
</span><span data-line="2">
</span><span data-line="3"><span class="kn">from</span> <span class="nn">faker</span> <span class="kn">import</span> <span class="n">Faker</span>
</span><span data-line="4">
</span><span data-line="5"><span class="kn">from</span> <span class="nn">polyfactory.factories</span> <span class="kn">import</span> <span class="n">DataclassFactory</span>
</span><span data-line="6">
</span><span data-line="7">
</span><span data-line="8"><span class="nd">@dataclass</span>
</span><span data-line="9"><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
</span><span data-line="10">    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span data-line="11">    <span class="n">age</span><span class="p">:</span> <span class="nb">float</span>
</span><span data-line="12">    <span class="n">height</span><span class="p">:</span> <span class="nb">float</span>
</span><span data-line="13">    <span class="n">weight</span><span class="p">:</span> <span class="nb">float</span>
</span><span data-line="14">
</span><span data-line="15">
</span><span data-line="16"><span class="k">class</span> <span class="nc">PersonFactory</span><span class="p">(</span><span class="n">DataclassFactory</span><span class="p">[</span><span class="n">Person</span><span class="p">]):</span>
</span><span data-line="17">    <span class="n">__faker__</span> <span class="o">=</span> <span class="n">Faker</span><span class="p">(</span><span class="n">locale</span><span class="o">=</span><span class="s2">&quot;es_ES&quot;</span><span class="p">)</span>
</span><span data-line="18">
</span><span data-line="19">    <span class="n">__random_seed__</span> <span class="o">=</span> <span class="mi">10</span>
</span><span data-line="20">
</span><span data-line="21">    <span class="nd">@classmethod</span>
</span><span data-line="22">    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span data-line="23">        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__faker__</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
</span><span data-line="24">
</span><span data-line="25">
</span><span data-line="26"><span class="k">def</span> <span class="nf">test_setting_faker</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="27">    <span class="c1"># the outcome of faker deterministic because we seeded random, and it uses a spanish locale.</span>
</span><span data-line="28">    <span class="k">assert</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">build</span><span class="p">()</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Alejandra Romeu-Tolosa&quot;</span>
</span></pre></div>
</div>
</div>
<p>In the above example we are setting the factory’s instance of <code class="docutils literal notranslate"><span class="pre">Faker</span></code> and configure its locale to Spanish. Because
we are also setting the random seed value, the results of the test are deterministic.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To understand why we are using a classmethod here, see the documentation about <a class="reference internal" href="fields.html"><span class="doc">factory fields</span></a>.</p>
</div>
</section>
<section id="persistence-handlers">
<h2>Persistence Handlers<a class="headerlink" href="#persistence-handlers" title="Permalink to this heading">¶</a></h2>
<p>Factory classes have four optional persistence methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.create_sync(**kwargs)</span></code> - builds and persists a single instance of the factory’s model synchronously</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.create_batch_sync(size:</span> <span class="pre">int,</span> <span class="pre">**kwargs)</span></code> - builds and persists a list of size n instances synchronously</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.create_async(**kwargs)</span></code> - builds and persists a single instance of the factory’s model asynchronously</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.create_batch_async(size:</span> <span class="pre">int,</span> <span class="pre">**kwargs)</span></code> - builds and persists a list of size n instances asynchronously</p></li>
</ul>
<p>To use these methods, you must first specify a sync and/or async persistence handlers for the factory:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Defining and using persistence handlers.</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span> <span class="nn">asyncio</span> <span class="kn">import</span> <span class="n">sleep</span>
</span><span data-line="2"><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
</span><span data-line="3"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span>
</span><span data-line="4"><span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">UUID</span>
</span><span data-line="5">
</span><span data-line="6"><span class="kn">from</span> <span class="nn">polyfactory</span> <span class="kn">import</span> <span class="n">AsyncPersistenceProtocol</span><span class="p">,</span> <span class="n">SyncPersistenceProtocol</span>
</span><span data-line="7"><span class="kn">from</span> <span class="nn">polyfactory.factories</span> <span class="kn">import</span> <span class="n">DataclassFactory</span>
</span><span data-line="8">
</span><span data-line="9">
</span><span data-line="10"><span class="nd">@dataclass</span>
</span><span data-line="11"><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
</span><span data-line="12">    <span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span>
</span><span data-line="13">    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span data-line="14">
</span><span data-line="15">
</span><span data-line="16"><span class="c1"># we will use a dictionary to persist values for the example</span>
</span><span data-line="17"><span class="n">mock_db</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">UUID</span><span class="p">,</span> <span class="n">Person</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
</span><span data-line="18">
</span><span data-line="19">
</span><span data-line="20"><span class="k">class</span> <span class="nc">SyncPersistenceHandler</span><span class="p">(</span><span class="n">SyncPersistenceProtocol</span><span class="p">[</span><span class="n">Person</span><span class="p">]):</span>
</span><span data-line="21">    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Person</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Person</span><span class="p">:</span>
</span><span data-line="22">        <span class="c1"># do stuff here to persist the value, such as use an ORM or ODM, cache in redis etc.</span>
</span><span data-line="23">        <span class="c1"># in our case we simply save it in the dictionary.</span>
</span><span data-line="24">        <span class="n">mock_db</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
</span><span data-line="25">        <span class="k">return</span> <span class="n">data</span>
</span><span data-line="26">
</span><span data-line="27">    <span class="k">def</span> <span class="nf">save_many</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Person</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Person</span><span class="p">]:</span>
</span><span data-line="28">        <span class="c1"># same as for save, here we should store the list in persistence.</span>
</span><span data-line="29">        <span class="c1"># in this case, we use the same dictionary.</span>
</span><span data-line="30">        <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
</span><span data-line="31">            <span class="n">mock_db</span><span class="p">[</span><span class="n">person</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">person</span>
</span><span data-line="32">        <span class="k">return</span> <span class="n">data</span>
</span><span data-line="33">
</span><span data-line="34">
</span><span data-line="35"><span class="k">class</span> <span class="nc">AsyncPersistenceHandler</span><span class="p">(</span><span class="n">AsyncPersistenceProtocol</span><span class="p">[</span><span class="n">Person</span><span class="p">]):</span>
</span><span data-line="36">    <span class="k">async</span> <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Person</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Person</span><span class="p">:</span>
</span><span data-line="37">        <span class="c1"># do stuff here to persist the value using an async method, such as an async ORM or ODM.</span>
</span><span data-line="38">        <span class="c1"># in our case we simply save it in the dictionary and add a minimal sleep to mock async.</span>
</span><span data-line="39">        <span class="n">mock_db</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
</span><span data-line="40">        <span class="k">await</span> <span class="n">sleep</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>
</span><span data-line="41">        <span class="k">return</span> <span class="n">data</span>
</span><span data-line="42">
</span><span data-line="43">    <span class="k">async</span> <span class="k">def</span> <span class="nf">save_many</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Person</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Person</span><span class="p">]:</span>
</span><span data-line="44">        <span class="c1"># same as for the async save, here we should store the list in persistence using async logic.</span>
</span><span data-line="45">        <span class="c1"># we again store in dict, and mock async using sleep.</span>
</span><span data-line="46">        <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
</span><span data-line="47">            <span class="n">mock_db</span><span class="p">[</span><span class="n">person</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">person</span>
</span><span data-line="48">        <span class="k">await</span> <span class="n">sleep</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>
</span><span data-line="49">        <span class="k">return</span> <span class="n">data</span>
</span><span data-line="50">
</span><span data-line="51">
</span><span data-line="52"><span class="k">class</span> <span class="nc">PersonFactory</span><span class="p">(</span><span class="n">DataclassFactory</span><span class="p">[</span><span class="n">Person</span><span class="p">]):</span>
</span><span data-line="53">    <span class="n">__sync_persistence__</span> <span class="o">=</span> <span class="n">SyncPersistenceHandler</span>
</span><span data-line="54">    <span class="n">__async_persistence__</span> <span class="o">=</span> <span class="n">AsyncPersistenceHandler</span>
</span><span data-line="55">
</span><span data-line="56">
</span><span data-line="57"><span class="k">def</span> <span class="nf">test_sync_persistence_build</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="58">    <span class="n">person_instance</span> <span class="o">=</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">create_sync</span><span class="p">()</span>
</span><span data-line="59">    <span class="k">assert</span> <span class="n">mock_db</span><span class="p">[</span><span class="n">person_instance</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="ow">is</span> <span class="n">person_instance</span>
</span><span data-line="60">
</span><span data-line="61">
</span><span data-line="62"><span class="k">def</span> <span class="nf">test_sync_persistence_batch</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="63">    <span class="n">person_batch</span> <span class="o">=</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">create_batch_sync</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span><span data-line="64">    <span class="k">for</span> <span class="n">person_instance</span> <span class="ow">in</span> <span class="n">person_batch</span><span class="p">:</span>
</span><span data-line="65">        <span class="k">assert</span> <span class="n">mock_db</span><span class="p">[</span><span class="n">person_instance</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="ow">is</span> <span class="n">person_instance</span>
</span><span data-line="66">
</span><span data-line="67">
</span><span data-line="68"><span class="k">async</span> <span class="k">def</span> <span class="nf">test_async_persistence_build</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="69">    <span class="n">person_instance</span> <span class="o">=</span> <span class="k">await</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">create_async</span><span class="p">()</span>
</span><span data-line="70">    <span class="k">assert</span> <span class="n">mock_db</span><span class="p">[</span><span class="n">person_instance</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="ow">is</span> <span class="n">person_instance</span>
</span><span data-line="71">
</span><span data-line="72">
</span><span data-line="73"><span class="k">async</span> <span class="k">def</span> <span class="nf">test_async_persistence_batch</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="74">    <span class="n">person_batch</span> <span class="o">=</span> <span class="k">await</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">create_batch_async</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span><span data-line="75">    <span class="k">for</span> <span class="n">person_instance</span> <span class="ow">in</span> <span class="n">person_batch</span><span class="p">:</span>
</span><span data-line="76">        <span class="k">assert</span> <span class="n">mock_db</span><span class="p">[</span><span class="n">person_instance</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="ow">is</span> <span class="n">person_instance</span>
</span></pre></div>
</div>
</div>
<p>With the persistence handlers in place, you can now use all persistence methods.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You do not need to define both persistence handlers. If you will only use sync or async persistence, you only need
to define the respective handler to use these methods.</p>
</div>
</section>
<section id="defining-default-factories">
<h2>Defining Default Factories<a class="headerlink" href="#defining-default-factories" title="Permalink to this heading">¶</a></h2>
<p>As explained in the section about dynamic factory generation in <a class="reference internal" href="declaring_factories.html"><span class="doc">declaring factories</span></a>,
factories generate new factories for supported types dynamically. This process requires no intervention from the user.
Once a factory is generated, it is then cached and reused - when the same type is used.</p>
<p>For example, when build is called for the <code class="docutils literal notranslate"><span class="pre">PersonFactory</span></code> below, a <code class="docutils literal notranslate"><span class="pre">PetFactory</span></code> will be dynamically generated and reused:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Dynamic factory generation</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
</span><span data-line="2"><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">datetime</span>
</span><span data-line="3"><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
</span><span data-line="4"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>
</span><span data-line="5"><span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">UUID</span>
</span><span data-line="6">
</span><span data-line="7"><span class="kn">from</span> <span class="nn">polyfactory.factories</span> <span class="kn">import</span> <span class="n">DataclassFactory</span>
</span><span data-line="8">
</span><span data-line="9">
</span><span data-line="10"><span class="k">class</span> <span class="nc">Species</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Enum</span><span class="p">):</span>
</span><span data-line="11">    <span class="n">CAT</span> <span class="o">=</span> <span class="s2">&quot;Cat&quot;</span>
</span><span data-line="12">    <span class="n">DOG</span> <span class="o">=</span> <span class="s2">&quot;Dog&quot;</span>
</span><span data-line="13">
</span><span data-line="14">
</span><span data-line="15"><span class="nd">@dataclass</span>
</span><span data-line="16"><span class="k">class</span> <span class="nc">Pet</span><span class="p">:</span>
</span><span data-line="17">    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span data-line="18">    <span class="n">species</span><span class="p">:</span> <span class="n">Species</span>
</span><span data-line="19">    <span class="n">sound</span><span class="p">:</span> <span class="nb">str</span>
</span><span data-line="20">
</span><span data-line="21">
</span><span data-line="22"><span class="nd">@dataclass</span>
</span><span data-line="23"><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
</span><span data-line="24">    <span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span>
</span><span data-line="25">    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span data-line="26">    <span class="n">hobbies</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</span><span data-line="27">    <span class="n">age</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span>
</span><span data-line="28">    <span class="n">birthday</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">datetime</span><span class="p">,</span> <span class="n">date</span><span class="p">]</span>
</span><span data-line="29">    <span class="n">pets</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Pet</span><span class="p">]</span>
</span><span data-line="30">    <span class="n">assets</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]</span>
</span><span data-line="31">
</span><span data-line="32">
</span><span data-line="33"><span class="k">class</span> <span class="nc">PersonFactory</span><span class="p">(</span><span class="n">DataclassFactory</span><span class="p">[</span><span class="n">Person</span><span class="p">]):</span> <span class="o">...</span>
</span><span data-line="34">
</span><span data-line="35">
</span><span data-line="36"><span class="k">def</span> <span class="nf">test_dynamic_factory_generation</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="37">    <span class="n">person_instance</span> <span class="o">=</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</span><span data-line="38">    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">person_instance</span><span class="o">.</span><span class="n">pets</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
</span><span data-line="39">    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">person_instance</span><span class="o">.</span><span class="n">pets</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Pet</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
<p>You can also control the default factory for a type by declaring a factory as the type default:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Setting a factory as a type default.</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
</span><span data-line="2"><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">datetime</span>
</span><span data-line="3"><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
</span><span data-line="4"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>
</span><span data-line="5"><span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">UUID</span>
</span><span data-line="6">
</span><span data-line="7"><span class="kn">from</span> <span class="nn">polyfactory</span> <span class="kn">import</span> <span class="n">Use</span>
</span><span data-line="8"><span class="kn">from</span> <span class="nn">polyfactory.factories</span> <span class="kn">import</span> <span class="n">DataclassFactory</span>
</span><span data-line="9">
</span><span data-line="10">
</span><span data-line="11"><span class="k">class</span> <span class="nc">Species</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Enum</span><span class="p">):</span>
</span><span data-line="12">    <span class="n">CAT</span> <span class="o">=</span> <span class="s2">&quot;Cat&quot;</span>
</span><span data-line="13">    <span class="n">DOG</span> <span class="o">=</span> <span class="s2">&quot;Dog&quot;</span>
</span><span data-line="14">
</span><span data-line="15">
</span><span data-line="16"><span class="nd">@dataclass</span>
</span><span data-line="17"><span class="k">class</span> <span class="nc">Pet</span><span class="p">:</span>
</span><span data-line="18">    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span data-line="19">    <span class="n">species</span><span class="p">:</span> <span class="n">Species</span>
</span><span data-line="20">    <span class="n">sound</span><span class="p">:</span> <span class="nb">str</span>
</span><span data-line="21">
</span><span data-line="22">
</span><span data-line="23"><span class="nd">@dataclass</span>
</span><span data-line="24"><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
</span><span data-line="25">    <span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span>
</span><span data-line="26">    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span data-line="27">    <span class="n">hobbies</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</span><span data-line="28">    <span class="n">age</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span>
</span><span data-line="29">    <span class="n">birthday</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">datetime</span><span class="p">,</span> <span class="n">date</span><span class="p">]</span>
</span><span data-line="30">    <span class="n">pets</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Pet</span><span class="p">]</span>
</span><span data-line="31">    <span class="n">assets</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]</span>
</span><span data-line="32">
</span><span data-line="33">
</span><span data-line="34"><span class="k">class</span> <span class="nc">PetFactory</span><span class="p">(</span><span class="n">DataclassFactory</span><span class="p">[</span><span class="n">Pet</span><span class="p">]):</span>
</span><span data-line="35">    <span class="n">__set_as_default_factory_for_type__</span> <span class="o">=</span> <span class="kc">True</span>
</span><span data-line="36">
</span><span data-line="37">    <span class="n">name</span> <span class="o">=</span> <span class="n">Use</span><span class="p">(</span><span class="n">DataclassFactory</span><span class="o">.</span><span class="n">__random__</span><span class="o">.</span><span class="n">choice</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Roxy&quot;</span><span class="p">,</span> <span class="s2">&quot;Spammy&quot;</span><span class="p">,</span> <span class="s2">&quot;Moshe&quot;</span><span class="p">])</span>
</span><span data-line="38">
</span><span data-line="39">
</span><span data-line="40"><span class="k">class</span> <span class="nc">PersonFactory</span><span class="p">(</span><span class="n">DataclassFactory</span><span class="p">[</span><span class="n">Person</span><span class="p">]):</span> <span class="o">...</span>
</span><span data-line="41">
</span><span data-line="42">
</span><span data-line="43"><span class="k">def</span> <span class="nf">test_default_pet_factory</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="44">    <span class="n">person_instance</span> <span class="o">=</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</span><span data-line="45">    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">person_instance</span><span class="o">.</span><span class="n">pets</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
</span><span data-line="46">    <span class="k">assert</span> <span class="n">person_instance</span><span class="o">.</span><span class="n">pets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;Roxy&quot;</span><span class="p">,</span> <span class="s2">&quot;Spammy&quot;</span><span class="p">,</span> <span class="s2">&quot;Moshe&quot;</span><span class="p">]</span>
</span></pre></div>
</div>
</div>
</section>
<section id="randomized-collection-length">
<h2>Randomized Collection Length<a class="headerlink" href="#randomized-collection-length" title="Permalink to this heading">¶</a></h2>
<p>Set of fields that allow you to generate a collection with random lengths. By default only one item is generated.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Randomized collection length</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
</span><span data-line="2"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>
</span><span data-line="3">
</span><span data-line="4"><span class="kn">from</span> <span class="nn">polyfactory.factories</span> <span class="kn">import</span> <span class="n">DataclassFactory</span>
</span><span data-line="5">
</span><span data-line="6">
</span><span data-line="7"><span class="nd">@dataclass</span>
</span><span data-line="8"><span class="k">class</span> <span class="nc">Owner</span><span class="p">:</span>
</span><span data-line="9">    <span class="n">cars</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</span><span data-line="10">
</span><span data-line="11">
</span><span data-line="12"><span class="k">class</span> <span class="nc">OwnerFactory</span><span class="p">(</span><span class="n">DataclassFactory</span><span class="p">[</span><span class="n">Owner</span><span class="p">]):</span>
</span><span data-line="13">    <span class="n">__randomize_collection_length__</span> <span class="o">=</span> <span class="kc">True</span>
</span><span data-line="14">    <span class="n">__min_collection_length__</span> <span class="o">=</span> <span class="mi">2</span>
</span><span data-line="15">    <span class="n">__max_collection_length__</span> <span class="o">=</span> <span class="mi">5</span>
</span><span data-line="16">
</span><span data-line="17">
</span><span data-line="18"><span class="k">def</span> <span class="nf">test_randomized_collection_length</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="19">    <span class="n">owner</span> <span class="o">=</span> <span class="n">OwnerFactory</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</span><span data-line="20">    <span class="k">assert</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">owner</span><span class="o">.</span><span class="n">cars</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">5</span>
</span></pre></div>
</div>
</div>
</section>
<section id="allow-none-optionals">
<h2>Allow None Optionals<a class="headerlink" href="#allow-none-optionals" title="Permalink to this heading">¶</a></h2>
<p>Allow <cite>None</cite> to be generated as a value for types marked as optional. When set to <cite>True</cite>, the outputted value will be randomly chosen between <cite>None</cite> and other allowed types. By default, this is set to <cite>True</cite>.</p>
<p>By setting to <cite>False</cite>, then optional types will always be treated as the wrapped type:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Disable Allow None Optionals</span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
</span><span data-line="2"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
</span><span data-line="3"><span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">UUID</span>
</span><span data-line="4">
</span><span data-line="5"><span class="kn">from</span> <span class="nn">polyfactory.factories.dataclass_factory</span> <span class="kn">import</span> <span class="n">DataclassFactory</span>
</span><span data-line="6">
</span><span data-line="7">
</span><span data-line="8"><span class="nd">@dataclass</span>
</span><span data-line="9"><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
</span><span data-line="10">    <span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span>
</span><span data-line="11">    <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</span><span data-line="12">
</span><span data-line="13">
</span><span data-line="14"><span class="k">class</span> <span class="nc">PersonFactory</span><span class="p">(</span><span class="n">DataclassFactory</span><span class="p">[</span><span class="n">Person</span><span class="p">]):</span>
</span><span data-line="15">    <span class="n">__allow_none_optionals__</span> <span class="o">=</span> <span class="kc">False</span>
</span><span data-line="16">
</span><span data-line="17">
</span><span data-line="18"><span class="k">def</span> <span class="nf">test_optional_type_ignored</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="19">    <span class="n">person_instance</span> <span class="o">=</span> <span class="n">PersonFactory</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</span><span data-line="20">    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">person_instance</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
</section>
<section id="check-factory-fields">
<h2>Check Factory Fields<a class="headerlink" href="#check-factory-fields" title="Permalink to this heading">¶</a></h2>
<p>When <cite>__check_model__</cite> is set to <cite>True</cite>, declaring fields on the factory that don’t exist on the model will trigger an exception.</p>
<p>This is only true when fields are declared with <code class="docutils literal notranslate"><span class="pre">Use</span></code>, <code class="docutils literal notranslate"><span class="pre">PostGenerated</span></code>, <code class="docutils literal notranslate"><span class="pre">Ignore</span></code> and <code class="docutils literal notranslate"><span class="pre">Require</span></code>.
Any other field definition will not be checked.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Enable Check Factory Fields</span><a class="headerlink" href="#id9" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
</span><span data-line="2"><span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">UUID</span>
</span><span data-line="3">
</span><span data-line="4"><span class="kn">import</span> <span class="nn">pytest</span>
</span><span data-line="5">
</span><span data-line="6"><span class="kn">from</span> <span class="nn">polyfactory</span> <span class="kn">import</span> <span class="n">ConfigurationException</span><span class="p">,</span> <span class="n">PostGenerated</span>
</span><span data-line="7"><span class="kn">from</span> <span class="nn">polyfactory.factories.dataclass_factory</span> <span class="kn">import</span> <span class="n">DataclassFactory</span>
</span><span data-line="8">
</span><span data-line="9">
</span><span data-line="10"><span class="nd">@dataclass</span>
</span><span data-line="11"><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
</span><span data-line="12">    <span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span>
</span><span data-line="13">
</span><span data-line="14">
</span><span data-line="15"><span class="k">def</span> <span class="nf">test_check_factory_fields</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="16">    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span>
</span><span data-line="17">        <span class="n">ConfigurationException</span><span class="p">,</span>
</span><span data-line="18">        <span class="n">match</span><span class="o">=</span><span class="s2">&quot;unknown_field is declared on the factory PersonFactory but it is not part of the model Person&quot;</span><span class="p">,</span>
</span><span data-line="19">    <span class="p">):</span>
</span><span data-line="20">
</span><span data-line="21">        <span class="k">class</span> <span class="nc">PersonFactory</span><span class="p">(</span><span class="n">DataclassFactory</span><span class="p">[</span><span class="n">Person</span><span class="p">]):</span>
</span><span data-line="22">            <span class="n">__check_model__</span> <span class="o">=</span> <span class="kc">True</span>
</span><span data-line="23">            <span class="n">unknown_field</span> <span class="o">=</span> <span class="n">PostGenerated</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="s2">&quot;foo&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
</div>
</section>
<section id="use-default-values">
<h2>Use Default Values<a class="headerlink" href="#use-default-values" title="Permalink to this heading">¶</a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">__use_defaults__</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, then the default value will be used instead of creating a random value
for a given field, provided there’s a default value for that field.</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">__use_defaults__</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False.</span></code> If you need more fine grained control, you can override the
<a class="reference internal" href="../reference/factories/base.html#polyfactory.factories.base.BaseFactory.should_use_default_value" title="polyfactory.factories.base.BaseFactory.should_use_default_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">should_use_default_value()</span></code></a> classmethod.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting <code class="docutils literal notranslate"><span class="pre">__use_defaults__</span></code> has no effect for <code class="docutils literal notranslate"><span class="pre">TypedDictFactory</span></code> since you cannot set default values for
<code class="docutils literal notranslate"><span class="pre">TypedDict</span></code>.</p>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Use Default Values</span><a class="headerlink" href="#id10" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
</span><span data-line="2"><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
</span><span data-line="3">
</span><span data-line="4"><span class="kn">from</span> <span class="nn">polyfactory.factories</span> <span class="kn">import</span> <span class="n">DataclassFactory</span>
</span><span data-line="5">
</span><span data-line="6">
</span><span data-line="7"><span class="k">class</span> <span class="nc">Species</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Enum</span><span class="p">):</span>
</span><span data-line="8">    <span class="n">CAT</span> <span class="o">=</span> <span class="s2">&quot;Cat&quot;</span>
</span><span data-line="9">    <span class="n">DOG</span> <span class="o">=</span> <span class="s2">&quot;Dog&quot;</span>
</span><span data-line="10">
</span><span data-line="11">
</span><span data-line="12"><span class="nd">@dataclass</span>
</span><span data-line="13"><span class="k">class</span> <span class="nc">Pet</span><span class="p">:</span>
</span><span data-line="14">    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span data-line="15">    <span class="n">sound</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;meow&quot;</span>
</span><span data-line="16">    <span class="n">species</span><span class="p">:</span> <span class="n">Species</span> <span class="o">=</span> <span class="n">Species</span><span class="o">.</span><span class="n">CAT</span>
</span><span data-line="17">
</span><span data-line="18">
</span><span data-line="19"><span class="k">class</span> <span class="nc">PetFactory</span><span class="p">(</span><span class="n">DataclassFactory</span><span class="p">[</span><span class="n">Pet</span><span class="p">]):</span>
</span><span data-line="20">    <span class="n">__model__</span> <span class="o">=</span> <span class="n">Pet</span>
</span><span data-line="21">    <span class="n">__use_defaults__</span> <span class="o">=</span> <span class="kc">True</span>
</span><span data-line="22">
</span><span data-line="23">
</span><span data-line="24"><span class="k">def</span> <span class="nf">test_use_default</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span data-line="25">    <span class="n">pet</span> <span class="o">=</span> <span class="n">PetFactory</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</span><span data-line="26">
</span><span data-line="27">    <span class="k">assert</span> <span class="n">pet</span><span class="o">.</span><span class="n">species</span> <span class="o">==</span> <span class="n">Species</span><span class="o">.</span><span class="n">CAT</span>
</span><span data-line="28">    <span class="k">assert</span> <span class="n">pet</span><span class="o">.</span><span class="n">sound</span> <span class="o">==</span> <span class="s2">&quot;meow&quot;</span>
</span></pre></div>
</div>
</div>
</section>
</section>

        </article>
        <button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button>
        
        <div class="navigation flex print:hidden">
  <div class="navigation-prev">
    <a href="library_factories/sqlalchemy_factory.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span>
        
        <div class="title">SQLAlchemyFactory</div>
        
      </div>
    </a>
  </div>
  <div class="navigation-next">
    <a href="fields.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Factory Fields</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div>
</div>
        
      </div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Litestar Organization</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
  <a href="https://github.com/litestar-org/polyfactory" aria-label="GitHub"><i class="i-simpleicons github"></i></a>
  <a href="https://twitter.com/LitestarAPI" aria-label="X (Twitter)"><i class="i-simpleicons x-twitter"></i></a>
  <a href="https://discord.gg/litestar" aria-label="Discord"><i class="i-simpleicons discord"></i></a>
  <a href="https://www.reddit.com/r/LitestarAPI" aria-label="Reddit"><i class="i-simpleicons reddit"></i></a>
</div>
    </div>
  </div>
</footer></div>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=fc6e8733"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/litestar-theme.js?v=ab2dcc9e"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/shibuya.js?v=5f0e4c24"></script>
      <script src="../_static/versioning.js"></script>
    
</body>
</html>