sonar.projectKey=starlite-api_polyfactory
sonar.organization=starlite-api
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/test_*.py
sonar.sources=pydantic_factories
sonar.sourceEncoding=UTF-8
sonar.python.version=3.7, 3.8, 3.9, 3.10
